DiseñoTres/ListaPersonal.xaml

<Page x:Class="DiseñoTres.ListaPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiseñoTres"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaPersonal">

    <Grid Margin="0,0,-785,-1787" HorizontalAlignment="Right" Width="329" Height="1791" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <Button Width="100" HorizontalAlignment="Right" Margin="0,1158,-245,593" RenderTransformOrigin="0.5,0.5" Height="Auto" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="2.765"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.773"/>
                </TransformGroup>
            </Button.RenderTransform> Nuevo
        </Button>

        <DataGrid Name="DG" AutoGenerateColumns="False" IsReadOnly="True" Margin="-380,1216,-252,52" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="-0.225"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.817"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Documento" Binding="{Binding id_Carpetas}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Width="100" Margin="150,0,0,-33" CommandParameter="{Binding id_Carpetas}" Click="Button_Editar">Editar</Button>
                                <Button Width="100" Margin="400,0,0,0" CommandParameter="{Binding id_Carpetas}" Click="Button_Eliminar">Archivar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
