DiseñoTres/MainWindow.xaml

<Window x:Class="DiseñoTres.MainWindow"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="400,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="400"/>
        <TextBlock x:Name="titulo" HorizontalAlignment="Left" Margin="448,42,0,0" Text="Inicio de sesión" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="48" Width="304"/>
        <TextBox x:Name="correo" HorizontalAlignment="Left" Margin="448,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="38" FontSize="24" Visibility="Visible" SelectionOpacity="0.2"/>
        <Button x:Name="Ingresar" Content="Iniciar" HorizontalAlignment="Left" Margin="541,326,0,0" VerticalAlignment="Top" Height="42" Width="118" FontSize="18" Click="Ingresar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,130,0,0" Text="Correo Electronico:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.345,1.099" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,217,0,0" Text="Contraseña:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.345,1.099" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D045F" Offset="1"/>
                    <GradientStop Color="#FF5D035D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="100" Margin="200,200,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="100" Margin="138,157,0,0" VerticalAlignment="Top" Width="100"/>
        
        <PasswordBox x:Name="contraseña" HorizontalAlignment="Left" Margin="448,267,0,0" VerticalAlignment="Top" Width="304" Height="38" FontSize="24"/>
    </Grid>
</Window>
