DiseñoTres/Usuario.xaml

<Window x:Class="DiseñoTres.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoTres"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Polyuprotec" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid Background="#FFFFDBDB">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">

            <Grid>
                <StackPanel Margin="0,9,55,0" Width="311" HorizontalAlignment="Right">
                    <Grid>
                        <TextBox Background="LightGray" Padding="25 0 25 0"/>
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Search" />
                        </Button>
                    </Grid>
                </StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Configuraciones"/>
                        <Button Content="ayuda"/>
                        <Button Content="sobre nosotros"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/Logo-poly.png"/>
            </Grid>

        </Grid>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Margin="0 75">
                <Button HorizontalAlignment="Center" Width="210" Click="Button_Click">Carpetas</Button>
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Frame x:Name="MainFrame"></Frame>
    </Grid>
</Window>

